<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Carrillion</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: #C41212;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #C41212;
			padding-bottom: 60px;
		}
		.main {
			background-color: #ffffff;
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #062A4A;
		}
		.text1 {
			font-size: 50px; 
			font-weight: 700;
			padding-left: 31px; 
			padding-right: 31px; 
			padding-top: 97px;
			
		}
		.image-table {
			width: 100%;
			position: relative;
			border-collapse: collapse;
		}
		.image-table2 {
			width: 100%;
			position: relative;
			border-collapse: collapse;	
		}
		.text2 {
            position: absolute;
		    top: 30%;
			padding-right: 32px;
			padding-left: 32px;	
		}
		
		.button {
			position: absolute;
			top: 1430px;
			padding-right: 1000px;
			padding-left: 1000px;	
		 	
            text-decoration: none;
            padding: 16px 20px;
            border-radius: 8px;
            cursor: pointer;
            border: 0;
            background-color: #EC221F;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
        }
        .button:hover {
            letter-spacing: 3px;
            background-color: #C00F0C;
            color: #C00F0C;
            box-shadow: rgb(236 34 30) 0px 7px 29px 0px;
         }

        .button:active {
           letter-spacing: 3px;
           background-color: #C00F0C;
           color: #C00F0C;
           box-shadow: rgb(192 15 12) 0px 0px 0px 0px;
           transform: translateY(10px);
           transition: 100ms;
        }

		.button2 {
			text-decoration: none;
            padding: 16px 20px;
            border-radius: 8px;
            cursor: pointer;
            border: 0;
            background-color: #EC221F;
            box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            font-size: 15px;
            transition: all 0.5s ease;
        }

		.button2:hover {
            letter-spacing: 3px;
            background-color: #C00F0C;
            color: #C00F0C;
            box-shadow: rgb(236 34 30) 0px 7px 29px 0px;
         }

        .button2:active {
           letter-spacing: 3px;
           background-color: #C00F0C;
           color: #C00F0C;
           box-shadow: rgb(192 15 12) 0px 0px 0px 0px;
           transform: translateY(10px);
           transition: 100ms;
        }
		h2{
			font-size: 20px;
			font-weight: 400px;
			margin: 0;

		}
		.c3{
			
			font-size: 0;
		}
		.c4{
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: middle;

		}
		.c5{
		  padding: 20px;	
		}
		.c6{
			font-size: 20px
		}

		.text-e2 {
            position: absolute;
		    top: 5%;
			padding-left: 70px;	
			font-weight: 900px;	
		}
		
		

		.texti1 {
			width: 100%;
			position: relative;
			border-collapse: collapse;
		}
		.texti1 {
			width: 100%;
			position: relative;
			border-collapse: collapse;
		}
		.texti2 {
			width: 100%;
			position: relative;
			border-collapse: collapse;	
		}
		.texti3 {
            position: absolute;
		    top: 30%;
			padding-right: 90px;
			padding-left: 90px;	
			text-align: center;
		}
		.texti4 {
            
			padding-right: 90px;
			padding-left: 90px;	
			text-align: center;
		}
		
		
		.phone1 {
			font-weight: 700;
			margin: 0;
		}
		
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

	</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">
           
		    <tr>
			  <td height="8" style="background-color: #062A4A;"></td>
		    </tr>
          
		   <tr>
			<td><table class="main" width="100%" style="background-image: url('https://odeyllinusmichael.github.io/Email-marketing/img/back.png'); background-size: cover; background-position: center;"></td>
		   </tr>
			
            
            <tr>
				<td style="padding-top: 39px; padding-left: 31px;">
				   <a href="https://www.carrillionng.com.ng/"><img src="https://odeyllinusmichael.github.io/Email-marketing/img/logo.png" alt="logo" width="231" style="max-width: 100;"></a>	
				</td>
			</tr> 
			
		
			<tr>
				<td>
					<h1 class="text1">Discover Luxury Living in Lekki Phase 1-Limited Units Available!</h1>
				</td>
			</tr>
          
            <tr>
				<td>
					<a><img src="https://odeyllinusmichael.github.io/Email-marketing/img/pic1.png
						" alt="carrillion" width="231" style="width: 544px; height: auto; padding-top: 56px; padding-left: 31px;  "></a>
				</td>
			</tr>
			
			
		        	
            <tr class="image-table">
			    <td class="image-cell"> 
				   <a ><img src="https://odeyllinusmichael.github.io/Email-marketing/img/back2.png" alt="" style="width: 600px; height: 360px; padding-top: 57px; "></a>  
				   <p class="text2" style="color: #ffffff; font-size: 22px; ">We are thrilled to present Amusa 8-10, an exquisite 8-floor apartment complex located in the prestigious Lekki Phase 1. With an initial deposit of just N38,000,000, you can own a stunning 2-bedroom or 3-bedroom unit with a BQ.</p>
				</td>
		    </tr>

			<tr class="button1">
				<td style="padding-left: 32px; ">
					<a href="https://www.carrillionng.com.ng/" class="button" style="color: #ffffff; ">Learn More</a>
				</td>
			</tr>
         
			<tr>
				<td style="padding: 30px 0 5px;">
					<table width="100%">

						<tr>
							<td class="c3">
                                
								<table class="c4">
									<tr>
										<td class="c5">

                                            <table class="c6">
												<tr>
													<td>
														<a><img src="https://odeyllinusmichael.github.io/Email-marketing/img/pic3.png" alt="" width="258.65px"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
                                
								<table class="c4">
									<tr>
										<td class="c5">

                                            <table class="c6">
												<tr>
													<td>
														<h2>Flexible Payment Plan</h2>
													</td>
												</tr>

												<tr>
													<td>
														<p>30% initial deposit Balance spread over 24 months</p>
													</td>
												</tr>
												
												<tr>
													<td>
														<a href="https://www.carrillionng.com.ng/" class="button2" style="color: #ffffff;">Learn More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>


						<tr>
							<td class="c3">

								<table class="c4">
									<tr>
										<td class="c5">

                                            <table class="c6">
												<tr>
													<td>
														<h2>Investment Opportunity</h2>
													</td>
												</tr>

												<tr>
													<td>
														<p>Not only will you enjoy unparalleled comfort and luxury, but you could also earn between N25M and N30M annually by investing in this masterpiece.</p>
													</td>
												</tr>
												
												<tr>
													<td>
														<a href="https://www.carrillionng.com.ng/" class="button2" style="color: #ffffff;">Learn More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
                                
								<table class="c4"  >
									<tr>
										<td class="c5">

                                            <table class="c6">
												<tr>
													<td>
														<a><img src="https://odeyllinusmichael.github.io/Email-marketing/img/pic2.png" alt="" width="258.65px"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
                                
							</td>
						</tr>
						
                 
             
			<tr class="image-table2">
				<td class="image-cell2">
					<a><img src="https://odeyllinusmichael.github.io/Email-marketing/img/back1.png" alt="" style="width: 539px; height: 940px; padding-top: 50px; padding-left: 30px;"></a>
					<h4 class="text-e2" style="color: #ffffff; font-size: 36px;">Exclusive Features </h4>
					<table style="position: absolute; top: 150px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Smart Home Technology</td>
						</tr>
					</table>

					<table style="position: absolute; top: 200px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Private Cinema</td>
						</tr>
					</table>

					<table style="position: absolute; top: 250px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Elevators</td>
						</tr>
					</table>

					<table style="position: absolute; top: 300px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Children play area</td>
						</tr>
					</table>

					<table style="position: absolute; top: 350px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Concierge</td>
						</tr>
					</table>

					<table style="position: absolute; top: 400px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Swimming Pool</td>
						</tr>
					</table>

					<table style="position: absolute; top: 450px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Guest Lounge</td>
						</tr>
					</table>

					<table style="position: absolute; top: 500px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Fully Fitted Kitchen</td>
						</tr>
					</table>

					<table style="position: absolute; top: 550px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Box Room</td>
						</tr>
					</table>

					<table style="position: absolute; top: 600px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Walk-in Closets</td>
						</tr>
					</table>

					<table style="position: absolute; top: 650px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">CCTV Surveillance</td>
						</tr>
					</table>

					<table style="position: absolute; top: 700px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Car Park</td>
						</tr>
					</table>

					<table style="position: absolute; top: 750px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Smoke Detectors</td>
						</tr>
					</table>

					<table style="position: absolute; top: 800px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Green Area</td>
						</tr>
					</table>

					<table style="position: absolute; top: 850px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">24/7 Security</td>
						</tr>
					</table>

					<table style="position: absolute; top: 900px; left: 70px; z-index: 3;">
						<tr>
							<td><img src="https://odeyllinusmichael.github.io/Email-marketing/img/yes.png" alt="Icon" style="width: 35px; height: 35px;"></td>
							<td style="color: #ffffff; font-size: 24px; padding-left: 10px;">Serene Environment</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
            <tr  class="texti1">
				<td  class="texti2" >
					<a href="#"><img src="img/back3.png" alt="" style="width: 539px; height: 244px; padding-top: 50px; padding-left: 30px; "></a>
					<p class="texti3" style="color: #ffffff; font-size: 36px; ; ">Don’t miss out on owning a piece of this luxurious life style !!!</p>
				</td>
			</tr>


          
		    <tr>
			    <td style="padding-top: 60px;">
				   <hr style="padding: o; border-top: 2px solid ;  width: 539px;  margin: 0 auto; text-align: center;">
			    	
				 </td>
		    </tr>
			<tr>
				<td class="phone1" style="padding-left: 31px;">
					<table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
						<tr>
							<td style="vertical-align: top; padding-right: 20px;">
								<h4 style="font-size: 30px; margin-bottom: 10px;">Contact Us</h4>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="vertical-align: middle;">
											<a><img src="img/phone.png" alt="" style="width: 26px; height: 26px;"></a>
										</td>
										<td style="padding-left: 8px; vertical-align: middle;">
											<p class="phone2" style="color: #062A4A; font-size: 18px; margin: 0;">0908 555 5333</p>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: middle; padding-top: 10px;">
											<a><img src="img/map.png" alt="" style="width: 26px; height: 26px;"></a>
										</td>
										<td style="padding-left: 8px; vertical-align: middle; padding-top: 10px;">
											<p class="phone2" style="color: #062A4A; font-size: 16px; margin: 0;">www.carrillionng.com.ng</p>
										</td>
									</tr>
									<tr>
										<td style="vertical-align: middle; padding-top: 10px;">
											<a><img src="img/lo.png" alt="" style="width: 28px; height: 28px;"></a>
										</td>
										<td style="padding-left: 8px; vertical-align: middle; padding-top: 10px;">
											<p class="phone2" style="color: #062A4A; font-size: 14px; margin: 0;">
												Plot 10b T.F. Kuboye Street, <br> Oniru, Victoria Island <br> Extension, Lagos.
											</p>
										</td>
									</tr>
								</table>
							</td>
							<td style="vertical-align: top;">
								<h4 style="font-size: 30px; margin-bottom: 10px;">Follow Us</h4>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td style="vertical-align: middle; padding-right: 20px;">
											<a href="https://web.facebook.com/carrillionng/?_rdc=1&_rdr"><img src="img/fb.png" alt="" style="width: 30px; height: 30px;"></a>
										</td>
										<td style="vertical-align: middle; padding-right: 20px;">
											<a href="https://www.instagram.com/carrillionhouses/?hl=en"><img src="img/ig.png" alt="" style="width: 30px; height: 30px;"></a>
										</td>
										<td style="vertical-align: middle;">
											<a href="https://ng.linkedin.com/company/carrillion-construction"><img src="img/in.png" alt="" style="width: 30px; height: 30px;"></a>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr >
				<td height="20" style="background-color: #ffffff00; "></td>
			</tr>
			<tr>
				<td  class="texti5" style="width: 539px; height: 53px; background-color: #062A4A; text-align: center; color: #ffffff; font-size: 14px; padding: 10px 0;">
					<p class="texti4">Update your email preferences to choose which emails you get or unsubscribe from this type of email.</p>
				</td>
			</tr>
			
			
			


		</table> 

	</center> 

</body>
</html>